// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.9.10'
    }
    ext.support_version = "27.1.0"
    ext.min_version = 23
    ext.compile_version = 33
    ext.target_version = 33
    ext.buildToolsVer = '33.0.2'
    ext.version_code = 10
    ext.library_version = "0.1.6"
    ext.enable_bintray = false

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
