apply plugin: 'com.android.application'

android {
    compileSdk compile_version
    namespace "com.hanks.htextview.example"
    
    defaultConfig {
        applicationId "com.hanks.htextview.example"
        minSdk min_version
        targetSdk target_version
        versionCode version_code
        versionName library_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$support_version"
    compile project(':htextview-library')
//    compile 'hanks.xyz:htextview-library:0.1.5'
}

