apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk compile_version
    namespace "com.hanks.htextview.evaporate"
    defaultConfig {
        minSdk min_version
        targetSdk target_version
        versionCode version_code
        versionName library_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation (project(':htextview-base')) { transitive = true }
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation "com.hanks:htextview-base:$library_version"
}

if (enable_bintray) {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'hanks-zyh'
        groupId = 'com.hanks'
        artifactId = 'htextview-evaporate'
        uploadName = 'EvaporateTextView'
        publishVersion = library_version
        desc = 'EvaporateTextView'
        website = 'https://github.com/hanks-zyh/HTextView'
    }
}