apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk compile_version
    namespace "com.hanks.htextview.base"
    defaultConfig {
        minSdk min_version
        targetSdk target_version
        versionCode version_code
        versionName library_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
}

if (enable_bintray) {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'hanks-zyh'
        groupId = 'com.hanks'
        uploadName = "HTextViewBase"
        artifactId = 'htextview-base'
        publishVersion = library_version
        desc = 'HTextViewBase'
        website = 'https://github.com/hanks-zyh/HTextView'
    }
}